/* Your card CSS file */

/* card category */

.card-category {
    width: 500px;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 1px 1px 5px gray;
}

/* card product */

.card-product {
    width: 500px;
    height: 120px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-product img {
    width: 25%;
    height: 100%;
}

.card-product div {
    padding-left: 1rem;
}

.card-product div h2 {
    font-size: 16px;
    font-weight: bold;
}

.card-product div p {
    font-size: 12px;
}

/* card trip */

.card-trip {
    width: 500px;
    height: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-trip img {
    width: 100%;
    height: 200px;
}

.card-trip-informations {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    align-items: flex-end;
    position: relative;
}

.card-trip-informations h2 {
    font-size: 1rem;
    margin: 0;
}

.card-trip-informations p {
    font-size: 0.75rem;
    margin: 0;
}

.card-trip-informations img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    right: 10px;
    top: -30px;
}